# Local dev env for Spring Boot API
PUSH_VAPID_PUBLIC_KEY=BM6NljGuvjV6-ih8xvgSBELWRj9VrZ-KxGoVp93vCA7VDfB0XysAIBplZ-MlCwy_5S1VoDlAOYjQDLGnitcOm34
PUSH_VAPID_PRIVATE_KEY=0QmnWfl4iBGbfJknBTIT1aufqBcV_57VZavLcDB-P5M
PUSH_VAPID_SUBJECT=mailto:admin@example.com

# Required for TMDB search
TMDB_ACCESS_TOKEN=

# Optional DB overrides
# DB_URL=jdbc:postgresql://localhost:5432/watchlog
# DB_USER=watchlog
# DB_PASSWORD=watchlog
